<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>BookVille-9</title>
</head>
<body>
<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header-phone">
                <img src="./img-icon-svg/Vector.svg" alt="">
                <a class="header-phone-number" href="tel:+7 999 140 00 00">+7 999 140 00 00</a>
            </div>
             <div class="header__logo">
                <img src="./img-icon-svg/header-logo.svg" alt="">
            </div>

            <div class="vector">
                <a href=""><img src="./img-icon-svg/Vector (1).svg" alt="" class="img-vectors"></a>
                <a href="/Project-10/index.html" target="_blank"><img src="./img-icon-svg/Vector (2).svg" alt="" class="img-vectors"></a>
                <a href="/Project-9/index.html" target="_blank"><img src="./img-icon-svg/Vector (3).svg" alt="" class="img-vectors"></a>
            </div>
        </div><!--header-inner-->

        <nav class="nav" id="nav">
            <a class="restangles" href="">
                <div class="restangle-1"></div>
                <div class="restangle-2"></div>
                <div class="restangle-3"></div>
            </a>
            <div class="nav-col">
                <a class="nav__link" href="#" data-scroll="#Подразделы">Подразделы</a>
                <a class="nav__link" href="/Project-31/index.html" target="_blank" data-scroll="#О нас">О нас</a>
                <a class="nav__link" href="/Project-25/index.html" target="_blank" data-scroll="#Мероприятия">Мероприятия</a>
                <a class="nav__link" href="/Project-11/index.html" target="_blank" data-scroll="#Скидки">Скидки</a>
                <a class="nav__link" href="/Project-2/index.html" target="_blank" data-scroll="#Блог">Блог</a>
                <a class="nav__link" href="/Project-4/index.html" target="_blank" data-scroll="#Доставка и оплата">Доставка и оплата</a>
                <a class="nav__link" href="/Project-3/index.html" target="_blank" data-scroll="#Контакты">Контакты</a>
            </div>
                
            <div class="icons">
                <span class="social facebook">
                    <a href="#" target="_blank"><i class="fa fa-facebook" style="color: #7D6C65;"></i></a>    
                </span>
                <span class="social instagram">
                    <a href="#" target="_blank"><i class="fa fa-instagram" style="color: #7D6C65;"></i></a>    
                </span>
            </div>
            <select name="select">
                <option value="value1" selected>RU</option>
                <option value="value2">UA</option>
                <option value="value3">USA</option>
            </select>
        </nav>

        <nav class="nav-col-2">
            <a href="" class="nav__link">Главная<div class="arrow_example_4" style="width: 6px; height: 6px;"></div></a>
            <a href="" class="nav__link">Каталог<div class="arrow_example_4" style="width: 6px; height: 6px;"></div></a>
            <a href="" class="nav__link">Книги для детей<div class="arrow_example_4" style="width: 6px; height: 6px;"></div></a>
            <a href="" class="nav__link">3-7 лет</a>
        </nav>

    </div><!--container-->
</header>

<div class="intro">
    <div class="container">
        <div class="text-intro">
            <div class="intro__title">Корзина</div>
        </div>
    </div><!--container-->
</div><!--intro-->


<section class="section-container">
    <div class="container">

        <div class="header-section-basket">
            <span class="photo-book">фото</span>
            <span class="name-book">название</span>
            <span class="quantity-book">количество</span>
            <span class="price-book">цена</span>
        </div>

        <div class="section-line"></div>

        <div class="conteiner"><!--conteiner-col-1-->
            <div class="img-book">
                <img src="./img/img-book-basket-1.png" alt="">
            </div>
            <div class="name-book-author">
                <p class="author-book">Ольга Примаченко</p>
                <p class="name-book-text">К себе нежно</p>
            </div>
            <div class="counter" id="counter">
                <input class="minus" type="button" id="buttonCountMinus" value="-">
                <div class="btn-number" id="buttonCountNumber">1</div>
                <input class="plus" type="button" id="buttonCountPlus" value="+">
            </div>
            <div id="calculation" class="calculation">790 </div> &nbsp;<p class="ruble">₽</p>
        </div><!--conteiner-col-1-->

        <div class="section-line-2"></div>

        <div class="conteiner"><!--conteiner-col-2-->
            <div class="img-book">
                <img src="./img/img-book-basket-2.png" alt="">
            </div>
            <div class="name-book-author">
                <p class="author-book">Барбара Колорозо</p>
                <p class="name-book-text">Травля</p>
            </div>
            <div class="counter" id="counter" style="padding: 22px 0 0 260px;">
                <input class="minus" type="button" id="buttonCountMinus" value="-">
                <div class="btn-number" id="buttonCountNumber">1</div>
                <input class="plus" type="button" id="buttonCountPlus" value="+">
            </div>
            <div id="calculation" class="calculation">990 </div> &nbsp;<p class="ruble">₽</p>
        </div><!--conteiner-col-2-->

        <div class="section-line-2"></div>

        <div class="conteiner"><!--conteiner-col-3-->
            <div class="img-book">
                <img src="./img/img-book-basket-3.png" alt="">
            </div>
            <div class="name-book-author">
                <p class="author-book">Максим Поташев, Павел Ершов</p>
                <p class="name-book-text">Правила команды</p>
            </div>
            <div class="counter" id="counter" style="padding: 22px 0 0 165px;">
                <input class="minus" type="button" id="buttonCountMinus" value="-">
                <div class="btn-number" id="buttonCountNumber">1</div>
                <input class="plus" type="button" id="buttonCountPlus" value="+">
            </div>
            <div id="calculation" class="calculation">1 190 </div> &nbsp;<p class="ruble">₽</p>
        </div><!--conteiner-col-3-->
        <div class="section-line-2"></div>
        <div class="total-price">
            <span class="total-text-price">Итого: <b>2 790 ₽</b></span>
             <a href="#"><button class="btn-checkout">ПЕРЕЙТИ К ОПЛАТЕ</button></a>
        </div>

    </div><!--container-->
</section>

<footer>
    <div class="container">
        
        <div class="footer-logo">
            <img src="./img-icon-svg/footer-logo.svg" style="margin-top: 31px; margin-left: -40px;" alt="">
        </div>
        <div class="footer-information">
            <a href="/Project-31/index.html" target="_blank" class="footer-content">О нас</a>
            <a href="/Project-31/index.html" target="_blank" class="footer-content">Мероприятия</a>
            <a href="/Project-11/index.html" target="_blank" class="footer-content">Скидки</a>
            <a href="/Project-4/index.html" target="_blank" class="footer-content">Доставка и оплата</a>
            <a href="/Project-2/index.html" target="_blank" class="footer-content">Блог</a>
            <a href="/Project-3/index.html" target="_blank" class="footer-content">Контакты</a>

            <img src="./img-icon-svg/footer-img-phone.svg" style="margin-left: 60px;" alt="">
            <a class="footer-number-phone" href="tel:+7 999 140 00 00">+7 999 140 00 00</a>
        </div><!--footer-information-->
        
    </div><!--container-->
</footer>

<script src="./main.js"></script>

</body>
</html>